<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admindo_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="style/main.css" rel="stylesheet" type="text/css" />
    <link href="style/leftmenu.css" rel="stylesheet" type="text/css" />
    <link href="style/TableStyle1.css" rel="stylesheet" type="text/css" />
    <link href="style/Button.css" rel="stylesheet" type="text/css" />
    <link href="style/ShowMessage.css" rel="stylesheet" type="text/css" />
    <link href="style/ListView.css" rel="stylesheet" type="text/css" />
    <link href="style/GridView.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
    <div class="navleft">
    <asp:LinkButton ID="LinkButton1" runat="server" Text="A"  ForeColor="#c41902"></asp:LinkButton>
    
        <asp:LinkButton ID="lbtnLogo" runat="server" Text="dmin Panel 管理面板"></asp:LinkButton>
    
    </div>
    <div class="navmid">
    
        <%--<asp:Label ID="Label1" runat="server" Text="正在使用用户:"></asp:Label>   
          <asp:LinkButton ID="lbtnuser" runat="server" Text="user"></asp:LinkButton>
          &nbsp;&nbsp;--%>
          <div style=" float:left; padding:3px;">
         <asp:Image ID="Image1" runat="server" ImageUrl="~/admindo/style/images/icon/clock.png" />
         </div>
    <script language="javascript">
        function showtime() {
            var today, hour, second, minute, year, month, date;
            var strDate;
            today = new Date();
            var n_day = today.getDay();
            switch (n_day) {
                case 0:
                    {
                        strDate = "星期日"
                    } break;
                case 1:
                    {
                        strDate = "星期一"
                    } break;
                case 2:
                    {
                        strDate = "星期二"
                    } break;
                case 3:
                    {
                        strDate = "星期三"
                    } break;
                case 4:
                    {
                        strDate = "星期四"
                    } break;
                case 5:
                    {
                        strDate = "星期五"
                    } break;
                case 6:
                    {
                        strDate = "星期六"
                    } break;
                case 7:
                    {
                        strDate = "星期日"
                    } break;
            }
            year = today.getFullYear(); ;
            month = today.getMonth() + 1;
            date = today.getDate();
            hour = today.getHours();
            minute = today.getMinutes();
            second = today.getSeconds();
            if (month < 10) month = "0" + month;
            if (date < 10) date = "0" + date;
            if (hour < 10) hour = "0" + hour;
            if (minute < 10) minute = "0" + minute;
            if (second < 10) second = "0" + second;
            document.getElementById('time').innerHTML = year + "年" + month + "月" + date + "日 " + " " + hour + ":" + minute + ":" + second; //显示时间 
            setTimeout("showtime();", 1000); //设定函数自动执行时间为 1000 ms(1 s) 
        } 
</script>

<div id="time" style=" float:left;"> </div>

<script language="javascript">    showtime();</script> 

   
    </div>
    <div class="navright">
    
        <asp:ImageButton ID="ImageButton1" runat="server" 
            ImageUrl="~/admindo/style/images/b0001b.png" Width="40px"  />
    </div>


    </div>
    <div class="main">
    <div class="leftbar">
    
       
        <asp:Menu ID="Menu2" runat="server" ItemWrap="True">
            <Items>
                <asp:MenuItem ImageUrl="~/admindo/style/images/icon/homepagebig.png" Text="回到主页"  NavigateUrl="~/admindo/Default.aspx"
                    Value="1"></asp:MenuItem>
                <asp:MenuItem ImageUrl="~/admindo/style/images/icon/personbig.png" Text="修改密码" 
                    Value="2"></asp:MenuItem>
                
            </Items>
            <StaticMenuItemStyle  CssClass="staticItemStlye"/>
            <%--<StaticHoverStyle  CssClass="staticItemStlyeHover"/>
            <StaticSelectedStyle  CssClass="staticItemStlyeHover"/>--%>
        </asp:Menu>
    </div>
    <div class="midbar">
        <asp:Menu ID="Menu1" runat="server" CssClass="leftmenu" StaticDisplayLevels="1"  orientation="Vertical"
         MaximumDynamicDisplayLevels="1"  StaticEnableDefaultPopOutImage="False"  
         disappearafter="1000" >
            <Items>
                <asp:MenuItem Text="回到首页" Value="回到首页" NavigateUrl="~/admindo/Default.aspx"></asp:MenuItem>
                <asp:MenuItem Text="管理网站相册" Value="管理网站相册">
                    <asp:MenuItem Text="编辑图片" Value="编辑图片" NavigateUrl="~/admindo/DataList.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="添加图片" Value="添加图片" NavigateUrl="~/admindo/AddData.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="管理展示产品" Value="管理展示产品">
                    <asp:MenuItem Text="添加产品" Value="添加产品" NavigateUrl="~/admindo/AddData.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="编辑产品" Value="编辑产品" NavigateUrl="~/admindo/DataList.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="管理新闻中心" Value="管理新闻中心">
                    <asp:MenuItem Text="添加新闻" Value="添加新闻"></asp:MenuItem>
                    <asp:MenuItem Text="编辑新闻" Value="编辑新闻"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="管理客户留言" Value="管理客户留言">
                    <asp:MenuItem Text="查看留言" Value="查看留言"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticMenuItemStyle   CssClass="mainmenu"/>
        <StaticMenuStyle CssClass="mainmenu"/>
        <%--  <StaticSelectedStyle   />
        <StaticHoverStyle  />--%>
        <DynamicMenuItemStyle    CssClass="popmenuitem" />
        <DynamicMenuStyle   CssClass="popmenu" />
       
        </asp:Menu>
    
    
    </div>
    <div class="rightdiv">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div style="clear:both;"></div>
    </div>
    </form>
</body>
</html>
